% \iffalse meta-comment
%
% File: iwonamath.dtx
% Copyright 2023 by Boris Veytsman
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%<*driver>
\documentclass{l3doc}
\usepackage{iwonamath}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{iwonamath.sty}
% \title{\pkg{iwonamath}---a scaled version of Iwona math fonts}
% \date{\fileversion, \filedate}
% \author{Boris
% Veytsman\thanks{\href{mailto:borisv@lk.net}{borisv@lk.net},
% \href{mailto:boris@varphi.com}{boris@varphi.com}}}
% \maketitle
% \begin{abstract}
%   \LaTeX\ support for scaled Iwona math fonts for mixing with sans
%   serif text fonts.
% \end{abstract}
% \begin{documentation}
%
%\section{User manual}
%\label{sec:ug}
%
% Iwona is a sans serif typeface by Janusz Marian Nowacki, 
% \end{documentation}
%
% \begin{implementation}
%
%\section{Implementation}
%\label{sec:impl}
%
%    \begin{macrocode}
%<*package>
%<@@=iwonamath>
\ProvidesExplPackage {iwonamath}
{2023-08-25} {0.0.1}
{Scaled Iwona math fonts}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% \end{implementation}